# eGroupAI-Demo-Blacklist

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/egroup/controller/: BaseController.java  IndexController.java
demo/src/main/java/com/egroup/login/util/: Jwt.java  TokenState.java
demo/src/main/java/com/egroup/util/: AttributeCheck.java  CopyUtil.java  DateUtil.java  TxtUtil.java  UUIDGenerator.java  YamlUtil.java
demo/src/main/java/com/egroup/util/entity/: Error.java  WebResponse.java
demo/src/main/java/com/egroupai/engine/control/: EngineFunc.java  GetResult.java
demo/src/main/java/com/egroupai/engine/controller/rest/: BlackWhiteController.java  FaceRestController.java  ModelRestController.java  PhotoRestController.java
demo/src/main/java/com/egroupai/engine/entity/: Face.java  ModelMerge.java  ModelSwitch.java  RetrieveFace.java  TrainFace.java
demo/src/main/java/com/egroupai/engine/scenario/entity/: BlackWhiteResult.java  TimeRecord.java
demo/src/main/java/com/egroupai/engine/util/: CmdUtil.java  CopyUtil.java  TxtUtil.java
demo/src/main/java/com/egroupai/engine/websocket/: EngineWebsocket.java
demo/src/main/java/com/egroupai/yaml/entity/: Initialization.java
demo/src/main/resources/: logback.xml  spring-module-dynamoDB.xml
demo/src/main/resources/config/: spring-config-dynamoDB.xml
demo/src/main/resources/html/: applyDone.html  applyNotification.html  buyComplete.html  buyInfo.html  registerNotification.html  registerSuccess.html
demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/views/: websocket.jsp
eclipsefiles/: .classpath
frontend/egroupaidemo/: .gitignore  jest.config.js  jsconfig.json  package.json
frontend/egroupaidemo/public/: index.html
frontend/egroupaidemo/src/: App.jsx  index.js  loadables.js  replace-semantic.css  setupProxy.js
frontend/egroupaidemo/src/api/: index.js
frontend/egroupaidemo/src/components/BlackList/: BlackList.jsx  BlackListContainer.js  index.js
frontend/egroupaidemo/src/components/Content/: Content.jsx
frontend/egroupaidemo/src/components/EngineSettings/: EngineSettings.jsx  EngineSettingsContainer.js  index.js
frontend/egroupaidemo/src/components/EntrancePage/: EntrancePage.jsx  index.js
frontend/egroupaidemo/src/components/ErrorBoundry/: ErrorBoundry.jsx
frontend/egroupaidemo/src/components/Logo/: Logo.jsx
frontend/egroupaidemo/src/components/PageLoader/: PageLoader.jsx
frontend/egroupaidemo/src/components/Recognition/: Recognition.jsx  RecognitionContainer.js  index.js
frontend/egroupaidemo/src/components/RightMenu/: RightMenu.jsx
frontend/egroupaidemo/src/components/Snackbar/: Snackbar.jsx
frontend/egroupaidemo/src/components/TopMenu/: TopMenu.jsx
frontend/egroupaidemo/src/components/Train/: Train.jsx  TrainContainer.js  index.js
frontend/egroupaidemo/src/components/TrainImage/: TrainImage.css  TrainImage.jsx  index.js
frontend/egroupaidemo/src/components/VideoStream/: VideoStream.jsx  index.js
frontend/egroupaidemo/src/components/Welcome/: Welcome.jsx  Welcome.module.css  WelcomeContainer.js  index.js
frontend/egroupaidemo/src/components/WhiteList/: WhiteList.jsx  WhiteListContainer.js  index.js
frontend/egroupaidemo/src/layouts/BasicLayout/: BasicLayout.jsx  BasicLayoutContainer.js  index.js
frontend/egroupaidemo/src/layouts/BlackListLayout/: BlackListLayout.jsx  BlackListLayoutContainer.js  index.js
frontend/egroupaidemo/src/pages/Black/: Black.jsx  BlackContainer.js  index.js
frontend/egroupaidemo/src/pages/Home/: Home.jsx  HomeContainer.js
frontend/egroupaidemo/src/pages/Train/: Train.jsx  TrainContainer.js
frontend/egroupaidemo/src/pages/White/: White.jsx  WhiteContainer.js  index.js
frontend/egroupaidemo/src/redux/: configureStore.js
frontend/egroupaidemo/src/redux/modules/: actionCreators.js  index.js
frontend/egroupaidemo/src/redux/modules/BlackList/: actions.js  index.js  selectors.js
frontend/egroupaidemo/src/redux/modules/EngineSettings/: actions.js  index.js  selectors.js  types.js
frontend/egroupaidemo/src/redux/modules/Recognition/: actions.js  index.js  selectors.js  types.js
frontend/egroupaidemo/src/redux/modules/Train/: actions.js  epics.js  index.js  selectors.js  types.js
frontend/egroupaidemo/src/redux/modules/Welcome/: actions.js  epics.js  index.js  selectors.js  types.js
frontend/egroupaidemo/src/redux/modules/WhiteList/: actions.js  selectors.js
frontend/egroupaidemo/src/redux/modules/components/: index.js
frontend/egroupaidemo/src/redux/modules/components/BlackList/: actions.js  epics.js  selectors.js
frontend/egroupaidemo/src/redux/modules/components/Recognition/: actions.js  selectors.js
frontend/egroupaidemo/src/redux/modules/components/Train/: actions.js  epics.js  selectors.js
frontend/egroupaidemo/src/redux/modules/components/WhiteList/: actions.js  selectors.js  types.js
frontend/egroupaidemo/src/redux/modules/pages/: index.js
frontend/egroupaidemo/src/redux/modules/pages/Black/: actions.js  selectors.js
frontend/egroupaidemo/src/redux/modules/pages/Home/: actions.js  index.js  selectors.js
frontend/egroupaidemo/src/redux/modules/pages/Train/: actions.js  epics.js  index.js  selectors.js
frontend/egroupaidemo/src/redux/modules/pages/White/: actions.js  selectors.js
frontend/egroupaidemo/src/utils/: getApi.js  getGreetingTime.js  index.js  nprogress.css  withControlStreaming.js  withnprogress.js
